<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.baidumap.MainActivity" >

    <item
        android:id="@+id/location"
        android:orderInCategory="100"
        android:title="@string/action_location"/>
    <item
        android:id="@+id/id_add_overlay"
        android:title="添加覆盖物">
    </item>

</menu>